{
  "name": "midnight-verify",
  "version": "0.2.0",
  "description": "Verification framework for Midnight claims — verifies Compact code by compiling and executing test contracts, or by inspecting compiler and ledger source code. Multi-agent pipeline with explicit /verify command.",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@devrel-ai.com"
  },
  "homepage": "https://github.com/devrelaicom/midnight-expert",
  "repository": "https://github.com/devrelaicom/midnight-expert.git",
  "license": "MIT",
  "keywords": [
    "midnight",
    "compact",
    "verification",
    "correctness",
    "compile",
    "execute",
    "source-code",
    "zero-knowledge",
    "fact-checking",
    "testing"
  ]
}
