{
  "name": "dapp-development",
  "version": "0.1.0",
  "description": "Building browser-based DApps on Midnight — DApp Connector API for Lace wallet integration, React and Next.js patterns, and advanced Midnight.js SDK usage",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@devrel-ai.com"
  },
  "homepage": "https://github.com/devrelaicom/midnight-expert",
  "repository": "https://github.com/devrelaicom/midnight-expert.git",
  "license": "MIT",
  "keywords": [
    "midnight",
    "dapp",
    "react",
    "nextjs",
    "lace",
    "wallet",
    "dapp-connector",
    "sdk",
    "browser"
  ]
}
