{
  "name": "midnight-mcp",
  "version": "0.1.0",
  "description": "Skills for effective use of the Midnight MCP server — search strategies, contract analysis and compilation workflows, simulation, repository access, and troubleshooting",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@devrel-ai.com"
  },
  "homepage": "https://github.com/devrelaicom/midnight-expert",
  "repository": "https://github.com/devrelaicom/midnight-expert.git",
  "license": "MIT",
  "keywords": [
    "midnight",
    "mcp",
    "search",
    "compile",
    "analyze",
    "simulate",
    "tools"
  ]
}
