{
  "name": "compact-core",
  "version": "0.1.0",
  "description": "Core knowledge for writing Midnight Compact smart contracts — contract structure, data types, ledger declarations, circuits, witnesses, and common patterns.",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@devrel-ai.com"
  },
  "homepage": "https://github.com/devrelaicom/midnight-expert",
  "repository": "https://github.com/devrelaicom/midnight-expert.git",
  "license": "MIT",
  "keywords": [
    "midnight",
    "compact",
    "smart-contracts",
    "zero-knowledge",
    "ledger",
    "circuits",
    "witnesses",
    "zk-proofs",
    "tokens",
    "shielded",
    "unshielded",
    "zswap",
    "standard-library",
    "stdlib",
    "elliptic-curve",
    "merkle-tree",
    "cryptographic",
    "privacy",
    "disclosure",
    "disclose",
    "witness-protection",
    "commitment",
    "nullifier",
    "selective-disclosure",
    "commit-reveal",
    "anonymous-auth",
    "merkle-proof",
    "transaction-model",
    "guaranteed-phase",
    "fallible-phase",
    "checkpoint",
    "transaction-semantics",
    "dust-fees",
    "gas-model",
    "atomic-swap",
    "transaction-merging",
    "zswap-offers",
    "state-conflicts",
    "witness-typescript",
    "WitnessContext",
    "private-state",
    "type-mapping",
    "compact-runtime",
    "contract-class",
    "pureCircuits",
    "compiler-generated",
    "code-review",
    "security-review",
    "privacy-review",
    "compact-review",
    "review",
    "compilation",
    "compiler-output",
    "zkir",
    "prover-keys",
    "verifier-keys",
    "circuit-metrics",
    "build-artifacts",
    "circuit-costs",
    "gate-count",
    "proving-time",
    "optimization",
    "loop-unrolling",
    "transientHash",
    "persistentHash",
    "pure-circuit",
    "compiler-optimization",
    "patterns",
    "access-control",
    "owner-only",
    "rbac",
    "pausable",
    "initializable",
    "state-machine",
    "time-lock",
    "auction",
    "escrow",
    "treasury",
    "multi-sig",
    "voting",
    "governance",
    "registry",
    "allowlist",
    "credential",
    "merkle-auth",
    "unlinkability",
    "design-patterns",
    "deploy",
    "deployment",
    "deployContract",
    "findDeployedContract",
    "providers",
    "MidnightProviders",
    "wallet-setup",
    "WalletFacade",
    "proof-server",
    "indexer-provider",
    "network-id",
    "contract-address",
    "callTx",
    "preprod",
    "preview",
    "undeployed-network",
    "testing",
    "vitest",
    "unit-test",
    "simulator",
    "createCircuitContext",
    "createConstructorContext",
    "sampleContractAddress",
    "impureCircuits",
    "compact-compile",
    "test-driven",
    "create-mn-app",
    "project-setup",
    "scaffolding",
    "init-project",
    "hello-world",
    "counter-template"
  ]
}
